# commerce-core-kotlin

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/commercecore/backend/: CommerceCoreKotlinApplication.kt
src/main/kotlin/com/commercecore/backend/audit/api/v1/controller/: AuditLogControllerV1.kt
src/main/kotlin/com/commercecore/backend/audit/api/v1/dto/: AuditLogResponseV1Dto.kt
src/main/kotlin/com/commercecore/backend/audit/api/v1/dto/mapper/: AuditLogMapperV1.kt
src/main/kotlin/com/commercecore/backend/audit/entity/: AuditLog.kt
src/main/kotlin/com/commercecore/backend/audit/exception/: AuditLogNotFoundException.kt
src/main/kotlin/com/commercecore/backend/audit/repository/: AuditLogRepository.kt
src/main/kotlin/com/commercecore/backend/audit/repository/specification/: AuditLogSpecifications.kt
src/main/kotlin/com/commercecore/backend/audit/service/: AuditLogQueryService.kt  AuditLogQueryServiceImpl.kt  AuditLogService.kt  AuditLogServiceImpl.kt
src/main/kotlin/com/commercecore/backend/auth/api/v1/controller/: AuthControllerV1.kt
src/main/kotlin/com/commercecore/backend/auth/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/commercecore/backend/auth/security/: CustomUserDetails.kt  JwtAuthenticationFilter.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/commercecore/backend/auth/service/: AuthService.kt  AuthServiceImpl.kt  JwtService.kt  TokenBlacklistService.kt  TokenBlacklistServiceImpl.kt
src/main/kotlin/com/commercecore/backend/config/: CorsConfig.kt  JwtProperties.kt  SecurityBeansConfig.kt
src/main/kotlin/com/commercecore/backend/product/api/v1/controller/: ProductControllerV1.kt
src/main/kotlin/com/commercecore/backend/product/api/v1/dto/: CreateProductRequestV1Dto.kt  PatchProductRequestV1Dto.kt  ProductResponseV1Dto.kt  UpdateProductRequestV1Dto.kt
src/main/kotlin/com/commercecore/backend/product/api/v1/mapper/: ProductMapperV1.kt
src/main/kotlin/com/commercecore/backend/product/entity/: Product.kt
src/main/kotlin/com/commercecore/backend/product/exception/: InvalidPatchProductRequestException.kt  ProductConflictException.kt  ProductDeletedException.kt  ProductNotDeletedException.kt  ProductNotFoundException.kt
src/main/kotlin/com/commercecore/backend/product/repository/: ProductRepository.kt
src/main/kotlin/com/commercecore/backend/product/repository/specification/: ProductSpecifications.kt
src/main/kotlin/com/commercecore/backend/product/service/: ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/com/commercecore/backend/shared/dto/: ApiResponse.kt  PageResponseDto.kt
src/main/kotlin/com/commercecore/backend/shared/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/commercecore/backend/shared/logging/: RequestLoggingFilter.kt
src/main/kotlin/com/commercecore/backend/shared/util/: ApiPaths.kt  ResponseUtil.kt
src/main/kotlin/com/commercecore/backend/user/api/v1/controller/: UserControllerV1.kt
src/main/kotlin/com/commercecore/backend/user/api/v1/dto/: AuthMeResponseV1Dto.kt  AuthTokensResponseV1Dto.kt  ChangePasswordRequestV1Dto.kt  CreateUserRequestV1Dto.kt  LoginRequestV1Dto.kt  PatchUserRequestV1Dto.kt  RefreshTokenRequestV1Dto.kt  UpdateUserRequestV1Dto.kt  UpdateUserRoleRequestV1Dto.kt  UserResponseV1Dto.kt
src/main/kotlin/com/commercecore/backend/user/api/v1/mapper/: UserMapperV1.kt
src/main/kotlin/com/commercecore/backend/user/entity/: TokenBlacklist.kt  User.kt
src/main/kotlin/com/commercecore/backend/user/exception/: InvalidCurrentPasswordException.kt  InvalidPatchRequestException.kt  InvalidRoleException.kt  UserConflictException.kt  UserDeletedException.kt  UserInactiveException.kt  UserNotDeletedException.kt  UserNotFoundException.kt
src/main/kotlin/com/commercecore/backend/user/repository/: TokenBlacklistRepository.kt  UserRepository.kt
src/main/kotlin/com/commercecore/backend/user/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_logical_delete_columns_to_users.sql  V3__replace_email_unique_with_partial_index.sql  V4__add_role_to_users.sql  V5__ensure_role_column_on_users.sql  V6__create_token_blacklist_table.sql  V7__create_products_table.sql  V8__create_audit_logs_table.sql
src/test/kotlin/com/commercecore/backend/auth/service/: JwtServiceTest.kt
src/test/kotlin/com/commercecore/backend/integration/: AuthAndProductIntegrationTest.kt
src/test/kotlin/com/commercecore/backend/product/service/: ProductServiceImplTest.kt
src/test/kotlin/com/kotlin/user_product_service/: UserProductServiceApplicationTests.kt
src/test/resources/: application-test.properties
